<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My favorite food</title>

  <style>
    .menu-item {
      display: inline;
      font-size: 20px;
      padding: 16px;
      background-color: none;
      width: ;
    }

    .topbar {
      background-color: blanchedalmond;
      padding: 16px;
      margin: 0px;
    }

    .body {
      margin: 0px;
    }
  </style>

  <style>
    .blt {
      width: 500px;
      height: 500px;
      margin-left: 400px;
    }

    .pizza-salame {
      width: 500px;
      height: 500px;
      margin-left: 400px;
    }

    .burger {
      width: 500px;
      height: 400px;
      margin-left: 400px;
    }

    #pizza-section {
      background-color: rgb(236, 209, 174);
    }

    #burger-section {
      background-color:burlywood;
    }

    #blt-section {
      background-color: burlywood;
    }

    #food-section
  </style>

</head>

<body class="body">
  <ul class="topbar">

    <li class="menu-item"> <a href="/app.html"> Home </a> </li>
    <li class="menu-item"> <a href="/app.html#food-section"> About </a> </li>
    <li class="menu-item"> <a href="/app.html#blt-section"> Food </a></li>

  </ul>
  <div id="food-section">
    <p style="font-size: 20px; line-height: 26px; margin-left: 50px;"> <b> Food </b> <i>- substance consisting essentially
      of protein, carbohydrate, fat, and other nutrients used in the body of an organism to sustain growth and vital
      processes and to furnish energy.
      The absorption and utilization of food by the body is fundamental to nutrition and is facilitated by digestion.
      Plants, which convert solar energy to food by photosynthesis, are the primary food source.
      Animals that feed on plants often serve as sources of food for other animals. To learn more about the sequence of
      transfers of matter and energy in the form of food from organism to organism, see food chain. </i>

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
      dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
       cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
  </div>

  <div id="blt-section">
    <a href="app-blt.html" target="_blank">
      <img class="blt" src="images/blt.jpeg" alt="blt sandwich"></a>
      <h1 style="margin-left: 400px;"> Blt sandwich </h1>
  </div>
  <div id="pizza-section">
    <a href="app-pizza.html" target="_blank">
      <img class="pizza-salame" src="/images/pizza-z-salami.jpeg" alt=" pizza salame"></a>
      <h1 style="margin-left: 400px;"> Pizza salame</h1>
  </div>
  <div id="burger-section">
    <a href="app-burger.html" target="_blank">
      <img class="burger"
        src="/images/gf-fCGi-H1PR-KYKb_amerykanski-burger-z-francuskim-sosem-jak-zrobic-664x442-nocrop.jpeg "
        alt="burger"> </a>
        <h1 style="margin-left: 400px;"> Burger </h1>
  </div>


</body>



</html>